<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Document{% endblock %}</title>
    <style>

        
       body {
           font-family: Arial, sans-serif;
           color: #333;
           background-color: #f4f4f4;
           margin: 0;
           padding: 0;
       }
       
       /* Main Content Container */
       .content {
           max-width: 1200px;
           margin: 20px auto;
           padding: 20px;
           background-color: #ffffff;
           border-radius: 8px;
           box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
       }
       
       /* Header Styling */
       h2 {
           color: #3c3434;
           text-align: center;
           margin-bottom: 20px;
       }
       
       /* Table Styling */
       table {
           width: 100%;
           border-collapse: collapse;
           margin-bottom: 20px;
       }
       
       th, td {
           padding: 12px;
           text-align: left;
       }
       
       /* Style table headers */
       th {
           background-color: #f2f2f2;
           border: 1px solid #ddd;
           padding: 12px;
           text-align: left;
           font-weight: bold;
       }
       
       .actiontext {
           margin-right: 1px;
       }
       
       td {
           background-color: #f9f9f9;
       }
       
       tr:nth-child(even) td {
           background-color: #f1f1f1;
       }
       
       a {
           color: #3498db;
           text-decoration: none;
           font-weight: bold;
       }
       
       a:hover {
           text-decoration: underline;
       }
       
       /* Form Styling */
       form {
           display: flex;
           flex-direction: column;
           gap: 10px;
       }
       
       input[type="text"] {
           padding: 10px;
           border: 1px solid #ddd;
           border-radius: 4px;
           font-size: 16px;
       }
       
       input[type="submit"] {
           padding: 10px;
           background-color: #3498db;
           color: #ffffff;
           border: none;
           border-radius: 4px;
           font-size: 16px;
           cursor: pointer;
       }
       
       input[type="submit"]:hover {
           background-color: #2980b9;
       }


    
       </style>

    {% block head %}{% endblock %}

</head>
<header>
    <br>
    <img src="static/logomybill.png" style="height: fit-content; max-width: 160px; margin: auto; display: block;">
    <br>
</header>
<body>


    {% block body %}{% endblock %}
</body>
</html>

